.news-wrapper {
	display: grid;
	grid-auto-flow: row dense;
	grid-template-columns: 1fr;
	justify-content: center;
	margin-bottom: 20px;
	gap: 20px;
}


@media (width >= 768px) {
	.news-wrapper {
		grid-template-columns: 1fr 1fr;
	}

	.card-news-third {
		grid-column: span 2;
	}
}

@media (width >= 1280px) {
	.news-wrapper {
		grid-template-columns: 1fr 1fr 1fr;
	}
}